<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Boilerplate</title>

    <meta name="description" content="">
    <meta name="author" content="Bengt Lüers">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <!-- Core and extension CSS files -->
    <link rel="stylesheet" href="./lib/deck.js/core/deck.core.css">
    <link rel="stylesheet" href="./lib/deck.js/extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="./lib/deck.js/extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="./lib/deck.js/extensions/status/deck.status.css">
    <link rel="stylesheet" href="./lib/deck.js/extensions/hash/deck.hash.css">

    <!-- Theme CSS files (menu swaps these out) -->
    <link rel="stylesheet" id="style-theme-link" href="./lib/deck.js/themes/style/neon.css">
    <link rel="stylesheet" id="transition-theme-link" href="./lib/deck.js-transition-cube/cube.css">

    <!-- Custom CSS just for this page -->
    <link rel="stylesheet" href="./boilerplate.css">

    <!-- Modernizr -->
    <script src="./lib/deck.js/modernizr.custom.js"></script>
</head>

<body class="deck-container">

  <section class="slide no-md" id="title-slide">
    <span id="author">Bengt Lüers</span>

    <span id="presentationType">Deck.js</span>
    <h1>Boilerplate</h1>
    <span id="claim">A Template for Deck.js</span>
  </section>

  <section class="slide" id="lists">
## Lists

-   point 1
-   point 2
-   point 3
  </section>

  <section class="slide" id="lists">
## Images

![](http://i.imgur.com/2R4t5.jpg)
  </section>


  <section class="slide" id="code">
## Code

    class test:

        def hello_world():
            print("Hello world!")
</section>

  <section class="slide" id="discussion">
## Discussion
  </section>

  <section class="slide" id="tools">
## Tools

-   [Deck.js](http://imakewebthings.github.com/deck.js/)
-   [deck.js Markdown](git://github.com/tmbrggmn/deck.js-markdown.git)
-   [Deck.js Transition Cube](https://github.com/mikeharris100/deck.js-transition-cube)
  </section>

  <p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
  </p>

  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="./lib/deck.js/jquery-1.7.min.js"><\/script>')</script>

  <!-- Deck Core and extensions -->
  <script src="./lib/deck.js/core/deck.core.js"></script>
  <script src="./lib/deck.js/extensions/hash/deck.hash.js"></script>
  <script src="./lib/deck.js/extensions/navigation/deck.navigation.js"></script>
  <script src="./lib/deck.js/extensions/status/deck.status.js"></script>
  <script src="./lib/deck.js/extensions/goto/deck.goto.js"></script>
  <script src="./lib/deck.js/extensions/menu/deck.menu.js"></script>

  <!-- deck.js-markdown -->
  <script src="./lib/deck.js-markdown/deck.markdown.js/Markdown.Converter.js"></script>
  <script src="./lib/deck.js-markdown/deck.markdown.js/deck.markdown.js"></script>

  <!-- Specific to this page -->
  <script src="./boilerplate.js"></script>

</body>
</html>
